import { execSync } from "child_process";

class SCMReportTool {
  constructor() {
    this.name = "scm-report";
  }

  async execute(params) {
    const token = process.env.AGNT_AUTH_TOKEN;
    if (!token) {
      return { error: "AGNT_AUTH_TOKEN not available" };
    }

    const outputPath =
      params.outputPath ||
      "C:\\Users\\jacks\\OneDrive\\Desktop\\agnt-evo\\agnt-auditor\\coherence_report_latest.md";

    // The heavy lifting is done by the agent (the LSS Auditor or the orchestrator)
    // This tool just formats and writes the report
    // The actual data comes from the agent's analysis

    const report = params.reportData || {};
    const lines = [];
    lines.push("# System Coherence Report");
    lines.push("");
    lines.push(`<context date="${new Date().toISOString()}" />`);
    lines.push("");
    lines.push(
      `**Coherence Score: ${report.coherence_score || "N/A"}/100**`
    );
    lines.push("");

    if (report.system_overview) {
      lines.push("## System Overview");
      lines.push("");
      const ov = report.system_overview;
      lines.push(
        `- **Total Workflows:** ${ov.total_workflows} (active: ${ov.active}, stopped: ${ov.stopped}, inactive: ${ov.inactive})`
      );
      lines.push(
        `- **Total Executions:** ${ov.total_executions} (errors: ${ov.total_errors})`
      );
      lines.push(`- **Total Credits:** ${ov.total_credits?.toFixed(1) || "N/A"}`);
      lines.push("");
    }

    if (report.anomalies && report.anomalies.length > 0) {
      lines.push("## Anomalies Detected");
      lines.push("");
      for (const a of report.anomalies) {
        const icon =
          a.severity === "critical"
            ? "🔴"
            : a.severity === "high"
            ? "🟠"
            : "🟡";
        lines.push(
          `- ${icon} **[${a.severity.toUpperCase()}]** ${a.type}: ${a.message}`
        );
      }
      lines.push("");
    } else {
      lines.push("## Anomalies");
      lines.push("");
      lines.push("✅ No anomalies detected.");
      lines.push("");
    }

    if (report.workflow_analysis) {
      lines.push("## Workflow Analysis");
      lines.push("");
      lines.push(
        "| Workflow | Status | Executions | Errors | Error Rate | Credits |"
      );
      lines.push(
        "|----------|--------|------------|--------|------------|---------|"
      );
      for (const wf of report.workflow_analysis) {
        const er =
          wf.executions > 0
            ? `${(wf.errorRate * 100).toFixed(0)}%`
            : "N/A";
        lines.push(
          `| ${wf.name.substring(0, 30)} | ${wf.status} | ${wf.executions} | ${wf.errors} | ${er} | ${wf.credits?.toFixed(1) || "0"} |`
        );
      }
      lines.push("");
    }

    if (report.recommendations) {
      lines.push("## Recommendations");
      lines.push("");
      for (const r of report.recommendations) {
        lines.push(`- ${r}`);
      }
      lines.push("");
    }

    lines.push("---");
    lines.push(
      `*Generated by System Coherence Monitor v1.0.0 at ${new Date().toISOString()}*`
    );

    const content = lines.join("\n");

    // Write the report file
    try {
      const fs = await import("fs");
      fs.writeFileSync(outputPath, content, "utf8");
    } catch (e) {
      return {
        status: "error",
        error: "Failed to write report: " + e.message,
      };
    }

    return {
      status: "success",
      outputPath: content,
      lineCount: lines.length,
      content: content,
    };
  }
}

export default new SCMReportTool();
